{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BD\\MotoData.bd"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
